<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profil.CertifRequest" android:background="#FCFEFF">

    <ImageView
        android:id="@+id/imageViewSchool"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_school" />

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSchool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSchool"
        app:srcCompat="@drawable/ic_graduated" />
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imageViewSchool"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSuccess"
            android:id="@+id/radioGroup"
            android:orientation="horizontal" app:layout_constraintTop_toBottomOf="@+id/imageViewSchool"
            android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButtonScholarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/scholar"
            android:textColor="#03A9F4" />

        <RadioButton
            android:id="@+id/radioButtonSuccess"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sucess"
            android:textColor="#FF5722" />

    </RadioGroup>
    <Button
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup" app:layout_constraintStart_toStartOf="@+id/radioGroup"
            android:textColor="#FCF8F8" android:textStyle="bold|italic" android:background="#03A9F4"/>
    <TextView
            android:text="Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/imageViewSuccess"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSuccess"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSuccess"
            app:layout_constraintStart_toEndOf="@+id/imageViewSchool" android:textColor="#2196F3"
            android:textSize="18sp"/>

    <TextView
        android:id="@+id/infoDuration"
        android:layout_width="288dp"
        android:layout_height="142dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/infoDelai"
        android:textColor="#F8444040"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSuccess"
        app:layout_constraintStart_toStartOf="@+id/imageViewSchool"
        app:layout_constraintTop_toBottomOf="@+id/submit" />
</androidx.constraintlayout.widget.ConstraintLayout>
